{
  "name": "mpv.d.ts",
  "version": "0.0.2",
  "description": "TypeScript definition file for mpv scripting.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cerlancism/mpv.d.ts.git"
  },
  "keywords": [
    "mpv"
  ],
  "author": "Cerlancism",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Cerlancism/mpv.d.ts/issues"
  },
  "homepage": "https://github.com/Cerlancism/mpv.d.ts#readme"
}
